{
  "name": "discordeasypages",
  "version": "0.1.7",
  "description": "An effective & easy-to-use package for making discord.js pages.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/KingCh1ll/discord.js-pages.git"
  },
  "keywords": [
    "discord.js",
    "rich",
    "message",
    "embed",
    "discord",
    "pages",
    "easy",
    "kingch1ll"
  ],
  "engines": {
    "discord.js": "^12.0.0",
    "node": ">=14"
  },
  "author": "KingCh1ll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KingCh1ll/discord.js-pages/issues"
  },
  "homepage": "https://github.com/KingCh1ll/discord.js-pages#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
